URxvt.font: 			xft:monospace:size=12

URxvt.scrollBar: 		false

URxvt.iso14755: 		false
URxvt.iso14755_52: 		false

URxvt*background:		#101218
URxvt*foreground:		#d1d4e0
URxvt*cursorColor:		#d1d4e0
URxvt*highlightColor:		#252936
URxvt*highlihgtTextColor:	#c0c5ce

URxvt*color0:			#101218
URxvt*color1:			#ee829f
URxvt*color2:			#a5ffe1
URxvt*color3:			#ffefcc
URxvt*color4:			#97bbf7
URxvt*color5:			#c0b7f9
URxvt*color6:			#97e0ff
URxvt*color7:			#d1d4e0
URxvt*color8:			#7780a1
URxvt*color9:			#ee829f
URxvt*color10:			#a5ffe1
URxvt*color11:			#ffefcc
URxvt*color12:			#97bbf7
URxvt*color13:			#c0b7f9
URxvt*color14:			#97e0ff
URxvt*color15:			#ffffff
URxvt*color16:			#f99170
URxvt*color17:			#fcc09e
URxvt*color18:			#1f222d
URxvt*color19:			#252936
URxvt*color20:			#c0c5ce
URxvt*color21:			#c9ccdb

URxvt.perl-ext-common:		default,matcher,url-select

URxvt.url-launcher: 		firefox
URxvt.matcher.button: 		1
URxvt.matcher.rend.0: 		Uline Bold 

URxvt.keysym.M-u: 		perl:url-select:select_next
URxvt.url-select.launcher: 	firefox
URxvt.url-select.underline: 	true


rofi.lines: 			5
rofi.location:			2
rofi.width: 			60
rofi.eh:			2
rofi.bw: 			0
rofi.color-window: 		#2f343f, #2f343f, #2f343f
rofi.color-normal: 		#2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.auto-select:		true
