set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -g prefix ^A
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/resurrect'
set -g @plugin 'tmux-plugins/continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Key bindings
bind ^N new-window -c "#{pane_current_path}"
bind ^D detach

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' choose-window

run '~/.tmux/plugins/tpm/tpm'
