keybinds {
    shared {
        // Sessions
        bind "Alt d" { Detach; }
        bind "Alt w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }

        // Tabs
        bind "Alt n" { NewTab;    SwitchToMode "Locked"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Locked"; }
        bind "Alt g" { NewTab { layout "/home/le0/.config/zellij/layouts/auxiliary/lazygit.kdl"; }; }
        bind "Alt y" { NewTab { layout "/home/le0/.config/zellij/layouts/auxiliary/yazi.kdl"; }; }

        // Panes
        bind "Alt p" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Esc" { SwitchToMode "Locked"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/home/le0/"
    }
}

default_mode "locked"

simplified_ui true
pane_frames false

session_serialization true
pane_viewport_serialization true
serialization_interval 60

theme "catppuccin-macchiato"
