# Run applications on startup

exec = killall kanshi; kanshi & # display manager
exec = killall waybar; waybar & # bar
exec-once = swww init 
exec-once = sleep 1 && /home/le0/.local/bin/swww_cycle.sh /home/le0/Pictures/wallpapers & # wallpaper
exec-once = wl-paste --watch cliphist store & # clipboard manager
exec-once = udiskie -anT & # automount files
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # policy kit
exec-once = dunst & # notification daemon
exec-once = blueman-applet & # bluetooth manager
exec-once = nm-applet & # network manager
exec-once = pactl load-module module-switch-on-connect # set newly connected deivice as default
exec-once = synology-drive autostart &
exec-once = playerctld deamon &
exec-once = hyprctl dispatch exec [workspace 7 silent] keepassxc
