;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #2f343f
foreground = #f3f4f5
background-1 = #cccccc
foreground-1 = ${self.background}
background-2 = #15488c
foreground-2 = #cccccc
workspace-focused-foreground = ${self.foreground}
workspace-focused-background = ${self.backgorund}
workspace-inactive-foreground = #676e7d
workspace-inactive-background = ${self.backgorund}
workspace-urgent-foreground = ${self.foreground}
workspace-urgent-background = #e53835
alert = #bd2c40
mute-foreground = #666
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a

################################################################################
################################################################################
############                         MAINBAR-I3                     ############
################################################################################
################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

fixed-center = true
width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-0 =

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "UbuntuMono Nerd Font:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=6;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=6;1"
font-4 = "Font Awesome 5 Brands:pixelsize=6;1"

modules-left = i3
modules-center = 
modules-right = arrow1 wlan eth arrow2 pulseaudio arrow3 backlight arrow2 battery arrow3 memory arrow2 filesystem arrow3 xkeyboard arrow2 date

tray-position = none
#tray-position = right
#tray-detached = false
#tray-maxsize = 20
#tray-background = ${colors.background}
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding = 4
#tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =


################################################################################
################################################################################
############                       MODULE I3                        ############
################################################################################
################################################################################

[module/i3]
type = internal/i3

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.workspace-focused-background}
label-focused-foreground = ${colors.workspace-focused-foreground}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.workspace-inactive-background}
label-unfocused-foreground = ${colors.workspace-inactive-foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.workspace-urgent-background}
label-urgent-foreground = ${colors.workspace-urgent-foreground}
label-urgent-padding = 2


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background-1}
content-background = ${colors.background}

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background-2}
content-background = ${colors.background-1}

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background-1}
content-background = ${colors.background-2}


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 60

format-connected = "  <label-connected>"
label-connected = %essid%

format-connected-foreground = ${colors.foreground-1}
format-connected-background = ${colors.background-1}

format-disconnected =


[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
ping-interval = 60

format-connected = "  <label-connected>"
label-connected = %local_ip%

format-connected-foreground = ${colors.foreground-1}
format-connected-background = ${colors.background-1}

format-disconnected =


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "   %percentage%"
label-volume-foreground = ${colors.foreground-2}
label-volume-background = ${colors.background-2}

label-muted = "  %percentage%"
label-muted-foreground = ${colors.mute-foreground}
label-muted-background = ${colors.background-2}


[module/backlight]
type = internal/backlight

card = amdgpu_bl1

format = "  <label>"
format-foreground = ${colors.foreground-1}
format-background = ${colors.background-1}


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground-2}
format-charging-background = ${colors.background-2}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground-2}
format-discharging-background = ${colors.background-2}

format-full-prefix = "   "
format-full-prefix-foreground = #a3c725
format-full-foreground = ${colors.foreground-2}
format-full-background = ${colors.background-2}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground = #c7ae25

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = #a3c725
animation-charging-framerate = 750


[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-foreground = ${colors.foreground-1}
format-background = ${colors.background-1}
label = %gb_used%


[module/filesystem]
type = internal/fs

mount-0 = /
spacing = 4

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground-2}
format-mounted-background = ${colors.background-2}

label-mounted = "  %percentage_used%%"

label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground-2}
format-unmounted-background = ${colors.background-2}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = "<label-layout><label-indicator>"

label-layout = "   %layout%"

label-indicator-on-capslock = " %name%"

format-foreground = ${colors.foreground-1}
format-background = ${colors.background-1}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = " %Y-%m-%d"
time = "%H:%M:%S "
time-alt = "%H:%M:%S "
label = %date% %time%

format-foreground = ${colors.foreground-2}
format-background = ${colors.background-2}
